html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
 }
 
 .item img {
  width: 100%;
  height: auto;
  display: block;
}

.button {
  position: sticky;
  top: 20px;
  left: 20px;
  background-color: #AA4E36;
  color: #fff;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: bold;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
}

@media (max-width: 600px) {
  .item {
    flex: 0 0 100%; /* Untereinander bei mobiler Ansicht */
  }
}